# Release version e.g. 2022q2 or simply latest
RELEASE=2024q1

# Network configuration
PORT=8080

# MySQL configuration
MYSQL_ROOT_PASSWORD=P@ssword1
MYSQL_USER_PASSWORD=P@ssword1
INNODB_BUFFER_POOL_SIZE=100M # this should be increased if you have studies with >1000 patients and CNV data

# PostgreSQL configuration for FHIR Database
POSTGRES_USER_PASSWORD=P@ssword2

# cBioPortal configuration

# logo shown in upper right corner; place in config dir
LOGO=pm4onco.png

# If you enter an OncoKB Token uncomment the following line
#ONCOKB_URL=https://www.oncokb.org/api/v1
#ONCOKB_TOKEN=
ENABLE_QUICKSEARCH=true

# Authentication configuration
LOGINREQUIRED=false
AUTHENTICATE=false # either false or oauth2
# This MUST be a comment if you set AUTHENTICATE to false, otherwise, this should be an empty string
#EXCLUDE_AUTOCONFIG=
#KEYCLOAK_REALM=
#KEYCLOAK_CLIENT_CBIOPORTAL=
#KEYCLOAK_SECRET_CBIOPORTAL=

# Studies of specified groups can be shown to every user that has access to cBioPortal.
# Please keep in mind that, unless specified, a study will be public by default!
#ALWAYS_SHOW_STUDY_GROUP=PUBLIC

# On instances with authentication it is possible to generate permanent data access tokens.
# To enable this feature, uncomment this line. By default this feature is disabled.
#DATA_ACCESS_TOKEN=oauth2

# keycloak for fhirspark
#KEYCLOAK_CLIENT_FHIRSPARK=
#KEYCLOAK_SECRET_FHIRSPARK=

# Proxy settings, if required
#HTTPS_PROXY_HOST=
#HTTPS_PROXY_PORT=
# You'll probably need to add you Keycloak here, if you still get certificate chain validation errors 
#NOPROXY_HOSTS=

#Annotation configuration
ENABLE_CIVIC=false # CIVIC is currently broken
# Please disable (set to false) when using cBioPortal with patient identifiable data due My Cancer Genome license restrictions.
ENABLE_MYCANCERGENOME=false
